OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_PORT=80
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RADARR_APIKEY=462709fa0ad64ea2b362a8a458389dbc
SONARR_APIKEY=f2635864928f4cf184a22227f1f88c6c
PROWLARR_APIKEY=a44b43661dc8411fb2162bf8be2a29ad
SERVER_HOST=localhost # Can be one or multiple host names separated by commas
SERVER_AUTOCONFIG_HOST=localhost # The hostname that will be used in setup.sh to setup the apps. Use only one hostname. 
TIMEZONE=Europe/Paris
PATH_TO_DATA=/home/snk/data