[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/data/torrents
Session\ExcludedFileNames=
Session\QueueingSystemEnabled=true
Session\SSL\Port=13765
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\PerformanceWarning=true
Session\TorrentContentLayout=Subfolder

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=5000
Connection\UPnP=false
Downloads\SavePath=/data/torrents/
Downloads\TempPath=
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
# LocalHostAuth needs to be disabled so gluetun can update forwarded port
WebUI\LocalHostAuth=false
WebUI\HostHeaderValidation=true
WebUI\ServerDomains=*
WebUI\ReverseProxySupportEnabled=true
WebUI\TrustedReverseProxiesList=127.0.0.1
WebUI\AlternativeUIEnabled=true
WebUI\RootFolder=/vuetorrent
# Password: adminadmin
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

[State]

