# load_module modules/ngx_http_js_module.so;
# load_module modules/ngx_http_zip_module.so;
user nginx;

worker_processes auto;
worker_rlimit_nofile 2048;

pid /tmp/nginx.pid;

events {
        worker_connections 768;
        multi_accept on;
}

http {
        # Remove server info from headers
        server_tokens off; 

        # Max number of characters for server host names
        server_names_hash_bucket_size  64;

        # Use the Linux sendfile() system call to do I/O without copying to an intermediate memory buffer
        # Reduce memory use
        sendfile on;
        # To prevent connections blocking, limit chunks to 1 Megabyte
        sendfile_max_chunk 1m;
        # Required when sendfile is used
        tcp_nopush on;

        # Required when a connection is transitioned into the keep-alive state
        # Required when using SSL (HTTPS) 
        tcp_nodelay on;

        client_body_buffer_size 128k;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 16k;
        send_timeout 600s;
        keepalive_timeout 600s;
        client_body_timeout 600s;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        map $time_iso8601 $date {
            ~([^+]+)T $1;
        }
        map $time_iso8601 $time {
            ~T([0-9:]+)\+ $1;
        }

        # Map to extract the browser name (e.g., Chrome, Firefox, etc.)
        map $http_user_agent $browser {
            default         "Unknown";
            "~Chrome/"      "Chrome";
            "~Firefox/"     "Firefox";
            "~Safari/"      "Safari";
            "~Edge/"        "Edge";
            "~Opera/"       "Opera";
        }

        # Map to extract the OS (e.g., Windows, MacOS, Linux)
        map $http_user_agent $os {
            default         "Unknown";
            "~Windows NT"   "Windows";
            "~Macintosh"    "macOS";
            "~Linux"        "Linux";
            "~Android"      "Android";
            "~iPhone"       "iOS";
        }

        # Format logs - Apply secret filter to request URL
        log_format custom_logs '[$date $time] '
            '[$status] $request_method $remote_addr $requestUrl_secretfilter | '
            '$http_x_forwarded_for | bsent: $body_bytes_sent | '
            'rtime: $request_time | $browser $os';

        map $request $requestUrl_secretfilter {
            ~*^(?<prefix1>.*[\?&]api_key=)([^&]*)(?<suffix1>.*)$  "${prefix1}***$suffix1";
            default                                               $request_uri;
        }

        access_log /dev/stdout custom_logs;
        error_log /dev/stderr;

        # Compression parameters
        gzip on;
        gzip_proxied any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length 1024;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        include /etc/nginx/conf.d/*.conf;
}
